name: Update

on:
  push:
    branches: [ "main", "dev" ]

jobs:
  update:
    runs-on: ubuntu-latest
    permissions:
      contents: write
      id-token: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Checkout Branch
        run: git checkout ${{ github.event.client_payload.ref }} || git checkout -b ${{ github.event.client_payload.ref }}

      - name: Setup Golang
        uses: actions/setup-go@v4
        with:
          go-version: "1.21"

      - name: Install Protobuf Compiler
        run: |
          go install github.com/zeromicro/go-zero/tools/goctl@latest
          goctl env check --install --verbose --force

      - name: Update
        run: |
          rm -rf go-zero-gen
          export IDL_DIR=./service-idl-go
          export REPO_NAME=${{ github.event.client_payload.repository }}
          chmod 755 /home/runner/go/bin/protoc
          sh build.sh

      - name: Commit And Push
        run: |
          git config --global user.email "bot@CloudStriver.com"
          git config --global user.name "${{ github.actor }}"
          git add go-zero-gen
          git commit -m "${{ github.event.client_payload.commit_msg }}"
          git push origin ${{ github.event.client_payload.ref }}
